# AllVsPlayer

./: build.gradle  settings.gradle
src/main/java/net/timenation/allvsplayer/: AllVsPlayer.kt
src/main/java/net/timenation/allvsplayer/commands/: SettingsCommand.kt  StartCommand.kt  StopCommand.kt
src/main/java/net/timenation/allvsplayer/listener/: AsyncPlayerChatListener.kt  InventoryClickListener.kt  PlayerJoinListener.kt
src/main/java/net/timenation/allvsplayer/manager/: GameManager.kt  GameState.kt
src/main/resources/: plugin.yml
