plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.3.5'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20-RC2'
}

group = 'net.timenation'
version = '1.0-SNAPSHOT'
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = "https://repo.codemc.io/repository/nms/" }
    maven { url "https://repo.thesimplecloud.eu/artifactory/gradle-release-local/" }
}

dependencies {
    paperweightDevelopmentBundle 'io.papermc.paper:dev-bundle:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.11'
    compileOnly 'org.bukkit:craftbukkit:1.18.2-R0.1-20220307.035623-2@jar'
    compileOnly group: 'eu.thesimplecloud.simplecloud', name: 'simplecloud-api', version: "2.3.0";
    compileOnly fileTree(dir: '../TimeSpigotAPI/build/libs', include: '*.jar')

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}